artifact_path: mlflow-artifacts:/892965366220570507/models/m-f0668eb2810e4c89a5c75201edfe914d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0rc1
mlflow_version: 3.1.1
model_id: m-f0668eb2810e4c89a5c75201edfe914d
model_size_bytes: 11599
model_uuid: m-f0668eb2810e4c89a5c75201edfe914d
prompts: null
run_id: 00090628e68c4f438ac72ab3b1453a5d
utc_time_created: '2025-06-30 14:51:25.595484'
