artifact_path: mlflow-artifacts:/892965366220570507/models/m-65a5349c198a4effac275fbd19f97b19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0rc1
mlflow_version: 3.1.1
model_id: m-65a5349c198a4effac275fbd19f97b19
model_size_bytes: 11599
model_uuid: m-65a5349c198a4effac275fbd19f97b19
prompts: null
run_id: 11127f9b06884496b401fb36938e027b
utc_time_created: '2025-06-30 14:57:58.603318'
