artifact_path: mlflow-artifacts:/892965366220570507/models/m-2dbbdee5eeb141f5920d590192c7c5c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0rc1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2dbbdee5eeb141f5920d590192c7c5c5
model_size_bytes: 11599
model_uuid: m-2dbbdee5eeb141f5920d590192c7c5c5
prompts: null
run_id: efc108831ffb4bc3ad03e3f7fa614f83
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-01 03:28:36.355982'
